# systemd user service for yap (Linux).
# Install:
#   mkdir -p ~/.config/systemd/user
#   cp install/yap.service ~/.config/systemd/user/yap.service
#   systemctl --user daemon-reload
#   systemctl --user enable --now yap
# Note: needs a graphical session (DISPLAY/WAYLAND_DISPLAY) for hotkeys + paste.
[Unit]
Description=yap voice dictation daemon
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=%h/.local/bin/yap run
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical-session.target
